;map center coordinates. Geo location if empty. For example: "50.4437, 30.5162"
CENTER=""
;map language
LANG="ru-RU"
;default map zoom
ZOOM=14    
;default map type. may be map, satellite, hybrid for yandex or roadmap, satellite, hybrid, terrain for google
TYPE="map"
;show dead devices label?
DEAD_LABEL=1
;show alive devices label?
ALIVE_LABEL=0
;Use canvas rendering
CANVAS_RENDER=1
;device finder zoom
FINDING_ZOOM=16
;Hightlight area with circle when device found
FINDING_CIRCLE=1
;ignore canvas renderer for labeled placemarks (slower)
CANVAS_RENDER_IGNORE_LABELED=1
;Default maps service. yandex and google currently supported
MAPS_SERVICE="yandex"
;JS Google maps API key
GMAPS_APIKEY="YOUR_API_KEY_HERE"